<!DOCTYPE html>
<html lang="no">

<body>

<h2>Billetter</h2>

<div>
	<label for="adults">Antall voksne</label>
	<input type="number" id="adults" value="0">
</div>

<div>
	<label for="children">Antall barn</label>
	<input type="number" id="children" value="0">
</div>
  
<div>
	<label for="family">I familie?</label>
	<input type="checkbox" id="family">
</div>

<div>
	<button id="buy">Kjøp</button>
</div>

<br>

<div>
	<label for="price">Pris:</label>
	<div id="price"></div>
</div>
  
<script>
	document.getElementById("buy").addEventListener("click", function() {		
		var adults = Number(document.getElementById("adults").value);
		var children = Number(document.getElementById("children").value);
		var family = document.getElementById("family").checked;

		if(adults < 0 || children < 0) {
			document.getElementById("price").innerHTML = "Feil. Antall må være 0 eller større.";
		}
		else if (adults + children <= 0){	
			document.getElementById("price").innerHTML = "Feil. Det er ingen billetter i handlekurven.";
		}
		else if (adults + children > 100){	
			document.getElementById("price").innerHTML = "Feil. Du kan maks kjøpe 100 billetter.";
		}
		else {	
			var price = 0;
			if(!family) {
				price = adults * 120 + children * 60;			
			} 
			else {
				if(adults >= 2) {
					price = adults*120;
				} else {
					price = adults * 108 + children * 54;			
				}
			}
		
			document.getElementById("price").innerHTML = price;
		}
	});
</script>

</body>
</html>